---
title: 
lang: ja-jp
slug: adding-editing-steps
order: 3
---

<div class='section-content'>

[`workflow_step_edit`](https://api.slack.com/reference/workflows/workflow_step_edit)  `WorkflowStep` `edit`

(https://api.slack.com/reference/workflows/configuration-view)、`title​`、`submit​`、`close` `callback_id` 

`edit` view `blocks` `configure()` 
(https://api.slack.com/workflows/steps#handle_config_view)

</div>

```javascript
const ws = new WorkflowStep('add_task', {
  edit: async ({ ack, step, configure }) => {
    await ack();

    const blocks = [
      {
        type: 'input',
        block_id: 'task_name_input',
        element: {
          type: 'plain_text_input',
          action_id: 'name',
          placeholder: {
            type: 'plain_text',
            text: 'Add a task name',
          },
        },
        label: {
          type: 'plain_text',
          text: 'Task name',
        },
      },
      {
        type: 'input',
        block_id: 'task_description_input',
        element: {
          type: 'plain_text_input',
          action_id: 'description',
          placeholder: {
            type: 'plain_text',
            text: 'Add a task description',
          },
        },
        label: {
          type: 'plain_text',
          text: 'Task description',
        },
      },
    ];

    await configure({ blocks });
  },
  save: async ({ ack, step, update }) => {},
  execute: async ({ step, complete, fail }) => {},
});
```
