---
title: workflow2
lang: ja-jp
slug: creating-steps
order: 2
---

<div class='section-content'>

Bolt `WorkflowStep` 

 `WorkflowStep `callback_id` 

`edit`、`save`、`execute` `step` 

`WorkflowStep` `app.step()` Bolt

</div>

```javascript
const { App, WorkflowStep } = require('@slack/bolt');

// Bolt 
const app = new App({
  signingSecret: process.env.SLACK_SIGNING_SECRET,
  token: process.env.SLACK_BOT_TOKEN,
});

// WorkflowStep 
const ws = new WorkflowStep('add_task', {
  edit: async ({ ack, step, configure }) => {},
  save: async ({ ack, step, update }) => {},
  execute: async ({ step, complete, fail }) => {},
});

app.step(ws);
```
